[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    black
    flake8

commands =
    black --line-length=120 githubbackup/
    flake8 --max-line-length=120 githubbackup/

[testenv:style]
deps =
    black
    flake8

commands =
    black --line-length=120 githubbackup/
    flake8 --max-line-length=120 githubbackup/
